*,
*::before,
*::after {
  box-sizing: border-box;
}

/* custom properties */
:root {
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Montserrat", serif;
  --ff-logo: 'Sacramento', cursive;
  

  --fw-regular: 300;
  --fw-bold: 900;

  --clr-dark: #16191b;
  --clr-light: #1f232563;
  --clr-accent: #334756;
  --clr-font: hsl(182, 100%, 80%);

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0 9px 12px rgba(0, 0, 0, 1);
  --bs-about: 5px 9px 12px rgba(0, 0, 0, 1);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/* General styles */
html{
  scroll-behavior: smooth;
}
body {
  background-color: var(--clr-dark);
  color: var(--clr-font);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  
}
img {
  display: block;
  max-width: 100%;
}
strong {
  font-weight: var(--fw-bold);
}
.section-intro strong {
  display: block;
}

section {
  padding: 5em 2em;
}

hr {
  border: 6px dotted var(--clr-font);
  border-bottom: none;
  width: 4%;
  margin: 2.7em auto;
  opacity: 0.3;
}
.btn {
  margin-top: 50px;
  background: transparent;
  transition: transform 200ms ease-in-out;
  padding: 0.5em 2.5em;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  
}

a {
  text-decoration: none;
  color: #fff;
}
.myworkbtn:hover{
  color:var(--clr-font);
}
.stickers {
  border: none;
}
/* Typography */
h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.title {
  margin-bottom: 0.25em;
  font-weight: var(--fw-bold);
}
.subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}
.section-subtitle-intro,
.section-subtitle-about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  padding: 0.25em;
}

/* header */

header{
  display: flex;
  justify-content: space-between;
background-color: var(--clr-accent);
}
.nav{
  position: fixed;
  background-color: var(--clr-dark);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5,0,0.5,0);
}
.item a{
color: #fff;
font-size: var(--fs-h3);
font-weight: var(--fw-bold);

}
.item a:hover{
  color: var(--clr-font);

}


.nav-list{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hamburger{
  position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
  background-color: var(--clr-font);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::after,
.hamburger::before{
  content: '';
  position:absolute;
  left: 0;
  right: 0;
}
.hamburger::before{
  top: 6px;
}
.hamburger::after{
  bottom: 6px;
}
.nav-toggle{
  background: transparent;
  border: 0;
  padding: 1em;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}
.nav-open .nav{
  transform: translateX(0) ;
}
.nav-open .nav-toggle{
  position: fixed;
}
.logo{
 max-width:140px;
 font-family: var(--ff-logo);
 font-size: 2em;
 padding-left: 0.5em;
 padding-top: 0.2em;
}
/* intro section */

.intro {
  position: relative;
}
h1>span{
  font-family: var(--ff-primary);
  font-weight: 200;
}
@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
    grid-column-gap: 1em;
  }
  .profile-image {
    grid-area: img;
    min-width: 230px;
    z-index: 2;
    border-radius: 100%;
    box-shadow: var(--bs);
    transform: rotate(10deg);
  }
  .section-subtitle-intro {
    align-self: start;
    grid-column: 3/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
  .skills {
    background-color: var(--clr-dark);
    background-image: url("services\ background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: color-dodge;
    color: #fff;
    text-align: center;
  }
  .section-services {
    color: var(--clr-font);
  }
  .servicesbox {
    max-width: 500px;
    margin: 0 auto;
  }
  .services-item{
    margin-top: 1em;
  }
  .services-item:hover{
    color: var(--clr-font);
  
  }
  .services-png{
    max-width: 100px;
    margin-left: 12.5em;
    
    
  }
}
@media (min-width: 800px) {
  .servicesbox {
    display: flex;
    max-width: 1000px;
    justify-content: space-evenly;
  }
  .services-png{
    max-width: 100px;
    margin: 0em;
    
  }
 
}
.about {
  background-color: var(--clr-light);
  max-width: 1000px;
  margin: 50px auto;
}
@media (min-width: 300px) and (max-width:600px){
  .profile-image{
    max-width: 150px;
    margin: 0 auto;
  }

  
  .skills{
    padding-top: 0em;
    text-align: center;
  }

  img{
    max-width: 100px;
  }
  .servicesbox{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    text-align: center;
  }
  img {
    display: block;
    text-align: center;
    margin-left: 40px;
}
}
@media (min-width: 600px) {

  .about {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "title image"
    "subtitle image"
    "text image";
    grid-gap: 1.2em;
  }
  .section-aboutme {
    grid-area: title;
  }
  .section-subtitle-about{
    grid-area: subtitle;
    grid-column: 1/-1;
    position: relative;
    width: calc(100% + 1.5em );
    padding-right: calc(200px + 2em) ;
    margin-bottom: 0;

  }
  .about-me-body{
    grid-area: text;
    margin-top: 0px;
    color: white;
  }

  .about-image {
    /* grid-row: 1/-1; */
    box-shadow: var(--bs-about);
    grid-area: image;
    z-index: 2;
    margin-top: 4em;
  }
  
}

/* work section */
.container{
  margin: 5em 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 1em;
  

}
.project1,
.project2,
.project3{
  overflow: hidden;
}

.work{
text-align: center;
}
.work img{
  transition: transform 750ms cubic-bezier(0.5,0,0.5,0),
  opacity 250ms linear;
}
.work img:hover{

  transform: scale(1.2);
  opacity: 0.75;
  
}
/* contact */
.contact-list{
  display: flex;
  justify-content: center;
  list-style: none;
  background-color: #000;
  margin-bottom: 0px;
}
.fa{
  color: var(--clr-font);
  size: 1.5em;
}
.contact-item{
  margin: 1.5em;
}